{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "python",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true,
                "buildArgs": {
                    "WITH_PACKER": "true",
                    "WITH_GIT": "true"
                }
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [],
            "python": {
                "file": "${relativeFile}"
            },
            "dockerRun": {
                "volumes": [
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "/app"
                    }
                ],
                "remove": true
            }
        }
    ],
}
